# rick-morty-app

./: CHANGELOG.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kikimore/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikimore/rickandmortyapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kikimore/rickandmortyapp/main/ui/character/: CharacterFragment.kt  CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListStrategy.kt  CharacterListViewHolder.kt  CharacterViewModel.kt  EpisodeListAdapter.kt  EpisodeListStrategy.kt
app/src/main/java/com/kikimore/rickandmortyapp/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kikimore/rickandmortyapp/main/ui/episode/: EpisodeFragment.kt  EpisodeListAdapter.kt  EpisodeListFragment.kt  EpisodeListStrategy.kt  EpisodeViewModel.kt
app/src/main/java/com/kikimore/rickandmortyapp/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kikimore/rickandmortyapp/utils/: ViewModelFactory.kt  ViewModelUtil.kt
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_from_right.xml
app/src/main/res/drawable/: ic_baseline_arrow_forward.xml  ic_dot_green.xml  ic_dot_red.xml
app/src/main/res/layout/: activity_main.xml  character_list_item_layout.xml  episode_list_item_layout.xml  fragment_character.xml  fragment_characters.xml  fragment_dashboard.xml  fragment_episode.xml  fragment_episodes.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/kikimore/rickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rickmorty-api-component/: build.gradle
rickmorty-api-component/src/androidTest/assets/: characters.json
rickmorty-api-component/src/androidTest/java/com/android/component/rickmorty_api_component/: AndroidTestSetup.kt  DatabaseTestSetup.kt  RickAndMortyDatabaseTest.kt
rickmorty-api-component/src/androidTest/java/com/android/component/rickmorty_api_component/database/: RickAndMortyDatabaseTest.kt
rickmorty-api-component/src/androidTest/java/com/android/component/rickmorty_api_component/repository/: RickAndMortyRepositoryTest.kt
rickmorty-api-component/src/main/: AndroidManifest.xml
rickmorty-api-component/src/main/java/com/android/component/rickmorty_api_component/: RickAndMortyApi.kt
rickmorty-api-component/src/main/java/com/android/component/rickmorty_api_component/data/entities/: Character.kt  CharacterList.kt  EntityList.kt  Info.kt  NameUrl.kt
rickmorty-api-component/src/main/java/com/android/component/rickmorty_api_component/data/entities/character/: Character.kt  CharacterEpisodes.kt
rickmorty-api-component/src/main/java/com/android/component/rickmorty_api_component/data/entities/episode/: Episode.kt
rickmorty-api-component/src/main/java/com/android/component/rickmorty_api_component/data/entities/pivot/: CharacterEpisodePivot.kt
rickmorty-api-component/src/main/java/com/android/component/rickmorty_api_component/data/local/: BaseDao.kt  CharacterDao.kt  CharacterEpisodePivotDao.kt  EpisodeDao.kt  RickAndMortyDatabase.kt
rickmorty-api-component/src/main/java/com/android/component/rickmorty_api_component/data/remote/: BaseDataResource.kt  CharacterRemoteDataSource.kt  CharacterService.kt  EpisodeRemoteDataSource.kt  EpisodeService.kt
rickmorty-api-component/src/main/java/com/android/component/rickmorty_api_component/data/repository/: CharacterRepository.kt  EpisodeRepository.kt
rickmorty-api-component/src/main/java/com/android/component/rickmorty_api_component/utils/: DataAccessStrategy.kt  Extension.kt  Resource.kt
rickmorty-api-component/src/test/java/com/android/component/rickmorty_api_component/: ApiTest.kt  ApiTestSetup.kt  ExampleUnitTest.kt
