<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/navigation_characters">

  <fragment
    android:id="@+id/navigation_characters"
    android:name="com.kikimore.rickandmortyapp.main.ui.character.CharacterListFragment"
    android:label="@string/title_character"
    tools:layout="@layout/fragment_characters">
    <action
      android:id="@+id/action_navigation_characters_to_navigation_character"
      app:destination="@id/navigation_character">
      <argument
        android:name="id"
        app:argType="integer" />
    </action>
    <argument
      android:name="id"
      app:argType="integer" />
  </fragment>

  <fragment
    android:id="@+id/navigation_episodes"
    android:name="com.kikimore.rickandmortyapp.main.ui.episode.EpisodeListFragment"
    android:label="@string/title_dashboard"
    tools:layout="@layout/fragment_episodes" />

  <fragment
    android:id="@+id/navigation_notifications"
    android:name="com.kikimore.rickandmortyapp.main.ui.notifications.NotificationsFragment"
    android:label="@string/title_notifications"
    tools:layout="@layout/fragment_notifications" />

  <fragment
    android:id="@+id/navigation_character"
    android:name="com.kikimore.rickandmortyapp.main.ui.character.CharacterFragment"
    android:label="@string/character"
    tools:layout="@layout/fragment_character" />
</navigation>